# spring-istio-route-demo

./: README.md  bootstrap.sh  pom.xml  stopall.sh
deploy/: client.yml  server.yml
deploy/istio-route/: destination-rule.yml  gateway.yml  virtual-service.yml
istio-route-demo-client/: Dockerfile  pom.xml
istio-route-demo-client/src/main/java/com/wangyy/istiopractice/istio/route/demo/client/: ClientApplication.java
istio-route-demo-client/src/main/java/com/wangyy/istiopractice/istio/route/demo/client/controller/: ClientController.java
istio-route-demo-client/src/main/resources/: application.yml
istio-route-demo-server-v1/: Dockerfile  pom.xml
istio-route-demo-server-v1/src/main/java/com/wangyy/istiopractice/istio/route/demo/server/: ServerApplication.java
istio-route-demo-server-v1/src/main/java/com/wangyy/istiopractice/istio/route/demo/server/controller/: HttpController.java
istio-route-demo-server-v2/: Dockerfile  pom.xml
istio-route-demo-server-v2/src/main/java/com/wangyy/istiopractice/istio/route/demo/server/controller/: HttpController.java
istio-route-demo-server-v2/src/main/resources/: application.yml
